<!DOCTYPE HTML>
<html>
	<head>
		<title>ABOUT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
<style>

body:after {
			-moz-pointer-events: none;
			-webkit-pointer-events: none;
			-ms-pointer-events: none;
			pointer-events: none;
			-moz-transition: opacity 1.5s ease-in-out, visibility 1.5s;
			-webkit-transition: opacity 1.5s ease-in-out, visibility 1.5s;
			-ms-transition: opacity 1.5s ease-in-out, visibility 1.5s;
			transition: opacity 1.5s ease-in-out, visibility 1.5s;
			content: '';
			background-image: url(./images/bg.jpg);
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			display: block;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			visibility: visible;
			opacity: 1;
		}

    
        
    
</style>
	</head>
	<body>
	<header id="header">
				<div class="logo"><a href="#"><span></span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/pic02.jpg" onclick="location.href='fb://profile/100009422150211'"alt="" />
						</div>
					
						</section>

						<div class="spotlight">
							<div class="image flush"></div>
							<div class="inner">
								<h3>Khant Zaw Minn Oo</h3>
							<p>WEIGHZA</p>

<p>This app was developed by Khant Zaw Minn Oo. <br>I'm not a professional software developer. If you faced with any problem, Plz let me know via following social apps.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">

				<li><a href="fb://profile/100009422150211"><img src="images/fb.png" alt=""class="icon"  width="40" height="40"></a></li>
						<li><a href="http://m.me/Mg.Khant.Zaw.Minn.Oo"><img src="images/msgr.png" alt="" class="icon" width="40" height="40"></a></li>

	<li><a href="viber://chat?number=959691619169"><img src="images/vb.png" alt=""class="icon"  width="40" height="40"></a></li>

</ul>
				</div>
				<div class="copyright">
					Khant Zaw Minn Oo<br>Mar 5<sup>th</sup>, 2019</sup></a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
