<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"> 
  <meta charset="utf-8"> 
  <link rel="stylesheet"> 
  <style>
  				
	html, body{

		margin: auto;
margin-top:20px;
		padding: 0;

		text-align:center;

		justify-content: center;

align-items: center;

		border: 0;

		

		font-size: 100%;

		font: inherit;

		vertical-align: center;

-webkit-user-select: none; /* Safari */ 

-moz-user-select: none; /* Firefox */

-ms-user-select: none; /* IE10+/Edge */

user-select: none; /* Standard */

-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	}


body:after {

			-moz-pointer-events: none;

			-webkit-pointer-events: none;

			-ms-pointer-events: none;

			pointer-events: none;

			-moz-transition: opacity 1.5s ease-in-out, visibility 1.5s;

			-webkit-transition: opacity 1.5s ease-in-out, visibility 1.5s;

			-ms-transition: opacity 1.5s ease-in-out, visibility 1.5s;

			transition: opacity 1.5s ease-in-out, visibility 1.5s;

			content: '';


			background-attachment: fixed;

			background-position: center;

			background-repeat: no-repeat;

			background-size: cover;

			position: fixed;

			display: block;

			top: 0;

			left: 0;

			height: 100%;

			width: 100%;

			z-index: -1;

			visibility: visible;

			opacity: 1;

		}


.btn {

  background-color: DodgerBlue;

  border:none;

border-radius: 50px;

  color: white;

width:200px;

height:50px;

margin: auto;

text-align: center;

  cursor: pointer;

  font-size: 20px;

}

/* Darker background on mouse-over */

.btn:hover {

  background-color: RoyalBlue;

}

</style> 
 </head> 
 <body> 
  <center> 
   <img src="./images/pp.png" height="90"> 
   <br> 
   <h2>Guardians Of Harvest Moon<br>Back To Nature</h2> 
   <br> 
<p>Downloadဆွဲလို့မရရင်VPNသုံးပေးပါ<br>VPNသုံးထားတာမှအဆင်မပြေရင်တခြားVPNပြောင်းသုံးပေးပါ
   <br> 
   <br> 
   <a href="https://github.com/KhantZawMinnOo/khantzawminnoo.github.io/raw/main/ePSXe_2.0.14.apk" download="ePSXe.apk"> <button class="btn"><i class="fa fa-download"></i>ePSXe Emulator</button> </a> 
   <br> 
   <br> 
   <a href="https://github.com/KhantZawMinnOo/khantzawminnoo.github.io/raw/main/ePSXe%20opengl%20plugin_1.17c.apk" download="ePSXe Opengl.apk"> <button class="btn"><i class="fa fa-download"></i>OpenGL Plugin</button> </a> 
   <br> 
   <br> 
   <a href="https://github.com/KhantZawMinnOo/khantzawminnoo.github.io/raw/main/ePSXe%20sevenzip_1.0.2.apk" download="ePSXe 7z Plugin.apk"> <button class="btn"><i class="fa fa-download"></i>7z Plugin</button> </a> 
   <br> 
  </center> 
 </body>
</html>