<!DOCTYPE html>
<html>
  
  <meta name="viewport" 
	content="width=device-width,
	initial-scale=1.0">
  <script src="js/scripts.js"></script>
  
  
  <head>

    <link href="css/styles.css" rel="stylesheet">
       <link href="css/profiles.css" rel="stylesheet">
  </head>
  
  <style>
	  @font-face {
  font-family: "Zeebish";
  src: url("font/zeebish.ttf");
  }
	a
	{text-decoration:none;
	}
	k
	{
	color:#777777;
	font-size:12px;
	width:.2px;
	}
	li,div,body{

-webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
font-family: "Zeebish";
  src: url("font/zeebish.ttf");
}
#pagetop{

  background-image: url("images/cv.jpg");
  background-color: #cccccc;
}


	</style>
   
  <body>
	

	 <div id="pagetop" style="width:100%">     

	  <img class="pp" id="pp"src="./images/pp.png"style="width:30px;height:30px;opacity:0;">
	  <p id="ht" class="ht">Guardians Of Harv...</p>
	    <div onclick="location.href='search.html'"id="o" class="o"style="color:#ffffff;">&#9906;</div>
	   
		</div>
	​
	

	
  
  <div style="width:80%;margin:auto;margin-top:210px;text-align:center;">Harvest Moon:Back To Natureဆိုတဲ့video gameေလးဟာVictor Interactive Softwareမွ၁၉၉၉ခုႏွစ္ကတည္းက ဖန္တီးခဲ့ၿပီးNatsume Incမွျဖန႔္ခ်ီခဲ့တဲ့Life simulation gameတစ္ခုျဖစ္ပဲတယ္။

<br><br><u>
<b>ဇာတ္လမ္းအက်ဥ္းေလးကေတာ့</b></u>
<br>
လြန္ခဲ့တဲ့ႏွစ္အတန္အၾကာကသင့္မိဘေတြဟာ<br>မိသားစုအားလပ္ရက္ခရီးကိုဖ်က္သိမ္းၿပီးသင့္ကို<br>Mineral Townလို႔ေခၚတဲ့သင့္အဖိုးရဲ႕<br>ၿမိဳ႕ေလးဆီပို႔ခဲ့ၾကတယ္။<br>အဲ့သည္မွာသင္ဟာေကာင္မေလးတစ္ေယာက္နဲ႕<br>ခင္ၿပီးကစားေဖာ္ကစားဖက္ျဖစ္ခဲ့တယ္။<br>သင့္မိဘေတြထံျပန္ခါနီးမွာသူမဆီ<br>တစ္ေန႕ျပန္လာပါမယ္လို႔ကတိျပဳခဲ့တယ္။<br>ယခုသင့္အဖိုးဆုံးတဲ့အခါသင္ဟာ<br>အဲ့သည္ၿမိဳ႕ငယ္ေလးဆီကိုျပန္လာခဲ့ရပါၿပီ။<br>ယိုယြင္းေနၿပီျဖစ္တဲ့သင့္အဖိုးရဲ႕ စြန႔္ပစ္ခံၿခံေလးကို<br>ျပန္လည္ျပင္ဆင္ရန္ ​ၿမိဳ႕​ေတာ္ဝန္Thomasမွ<br>သင့္အားအခ်ိန္၃ႏွစ္(In Game)ေပးခဲ့ပါတယ္။ <br>အဲ့သည္၃ႏွစ္အတြင္းမွာသင္ဟာသင့္အဖိုးရဲ႕လယ္ကို<br>တိုးတက္ေအာင္ေဆာင္႐ြက္ရပါမယ္။<br>ဒါ့အျပင္႐ြာမွာရွိတဲ့မိန္းကေလးတစ္ေယာက္နဲ႕<br>လက္ထပ္ၿပီးအိမ္​​​​ေထာင္ရွင္ေကာင္း၊​<br>ဖခင္ေကာင္းတစ္ေယာက္ျဖစ္ေအာင္လည္း<br>ႀကိဳးစားရပါဦးမယ္။<br> အကယ္၍သင္ဟာသင့္အဖိုးရဲ႕လယ္ကို<br>၃ႏွစ္အတြင္းတိုးတက္ေအာင္<br>မလုပ္နိုင္ခဲ့ဘူးဆိုလွ်င္အဲ့သည္ၿမိဳ႕ေလးကေန<br>ထြက္သြားရမွာပဲျဖစ္ပါတယ္။ 
<br><sub>
<sup><sub>(သင္လက္ထပ္မယ့္ေကာင္မေလးဟာသင့္ရဲ႕ငယ္ကြၽမ္းေဆြျဖစ္နိုင္ပါတယ္)</sub></sup></sub>
<br><br><br><br>

</div>
	
	
	
	

	
  </body>
</html>		